<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <img src="images/GameTitle.png" alt="Game Title" />
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="news.html" class="active">NEWS</a>
          </li>
          <li>
            <a href="media.html">MEDIA</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A incidunt sit,
      ab consectetur cupiditate magni, ratione earum quaerat minima aspernatur
      voluptates. Quod adipisci at mollitia assumenda quibusdam inventore iste
      eum corporis odit! Beatae sequi placeat voluptas aliquam ad incidunt
      dolores id minima rerum distinctio aut, atque suscipit, magni vero. Ab,
      dolorum quae porro ea quisquam error nam iure beatae nulla pariatur
      eligendi dolor fugiat qui necessitatibus nesciunt possimus mollitia in
      aliquam vero, at alias, tempore libero voluptatibus! Iusto veniam
      repudiandae incidunt molestias soluta, nam totam assumenda neque laborum
      libero, enim praesentium? Dignissimos, est odit reiciendis recusandae
      veritatis repellat voluptatem? Dolor quos ad repellat animi debitis,
      delectus laboriosam omnis odio ipsam repudiandae suscipit, ea, doloribus
      maxime magnam adipisci corrupti minus ut! Laboriosam nesciunt rem nam
      modi? Ad tenetur asperiores temporibus ipsum, doloremque quas, laboriosam
      quo consequatur debitis sequi voluptatem dicta reiciendis laborum odit
      deleniti dolores quidem nam. Porro, magni dicta dolore cumque maxime
      veniam minima iste ipsam, repellat laudantium laborum sint error? Eaque
      corrupti perspiciatis ullam excepturi perferendis itaque rerum deserunt
      quasi, cum iure ipsa architecto nesciunt eligendi minus sunt adipisci
      beatae? Deleniti velit, obcaecati vel quas beatae pariatur corrupti,
      aliquam aperiam perspiciatis adipisci recusandae aspernatur quibusdam ex
      sapiente porro praesentium quidem unde. Quae pariatur inventore animi
      molestiae non aliquid aspernatur, voluptate mollitia incidunt rem
      necessitatibus sunt dolor voluptates nobis unde voluptas. Consequatur,
      porro voluptatem quo harum libero laborum tempora, nemo minima facilis qui
      architecto! Perferendis eos, ipsam quod minima modi vel eveniet. Laborum
      similique minima saepe minus accusantium commodi, explicabo nisi.
      Voluptate earum quis repellendus debitis? Eum, amet ducimus. Laudantium
      delectus iure quidem obcaecati corporis voluptates, ad vel odit corrupti
      consectetur repellendus expedita quibusdam ullam rerum cupiditate numquam
      deleniti, soluta labore quaerat fugit laborum, voluptas porro dignissimos.
      Soluta a deserunt distinctio, illo doloremque et nostrum tempora,
      explicabo placeat optio animi!
    </p>
  </body>
  <footer>
    <p>&copy; 2026 Game Title <br />Developed by Sune Roch.</p>
  </footer>
</html>
